Você já se perguntou o que seus líderes fizeram durante seu mandato? Você recebe a notificação de morte do líder e não se lembra se era o seu Grande Almirante, o Grande Explorador ou o cientista que andava pelo mundo da pesquisa? Maravilha não mais!

Esta é uma [url=//steamcommunity.com/workshop/filedetails/?id=1978382517][i]Continuação[/i] do grande trabalho feito por [i][b]Armaman[/b][/i] [/url], para manter este mod ativo (talvez deletado a qualquer momento a pedido do autor). Eu coloquei algum trabalho na conversão para a nova sintaxe (e corrigi mais de 300 problemas). A versão atual 3.6 é compatível com versões anteriores da 3.3.

[b] [u] Pontos principais da modificação: [/u] [/b]
[list]
[*] [b] Rastreando estatísticas de líderes [/b] - A maioria das ações agora rastreia o progresso de um líder, definindo sinalizadores ou incrementando uma estatística com base no que ocorreu: o crescimento de pop, colônia perdida, guerra terminou, navio destruído, tecnologia pesquisada etc. Líderes que vivem o tempo suficiente podem obter conquistas, como: reivindicaram muitos novos sistemas, pesquisaram muitas anomalias, expurgaram muitas espécies ou perderam muitos navios. Circunstâncias únicas também podem fazer com que o líder se torne infame, como permitir que os rebeldes dominem um planeta ou permitir que os pop morram devido à superpopulação.
[*] [b] Exibir estatísticas vivas do líder [/b] - Você pode ver as estatísticas e as realizações da sua lista de líderes atual através de um edito que itera por elas.
[*] [b] Honrar líder após a morte [/b] - Após a morte de um líder, será exibida uma caixa de diálogo que mostra suas estatísticas e conquistas, e oferece três opções:
[list=1] [*] Honre-os a um custo de alguma influência, o que confere unidade com base na habilidade do líder e um bônus de 10 anos no país com base nas características e realizações do líder. Ele também renomeará um conjunto de objetos: sistema, planeta, exército, nave etc. com base na classe líder.
[*] Guarde-os para honrar mais tarde - atualmente, você pode salvar até 5 líderes de cada classe, num total de 25
[*] Ignore-os e eles desaparecerão para sempre [/list]
[*] [b] Visualizar líderes salvos e honrá-los /excluí-los [/b] - Você pode visualizar os líderes memorializados por meio de outro edital e honrá-los novamente pelo custo de influência ou excluir aqueles que não são dignos de lembrança adicional. Se desejar, você também pode honrar um líder histórico, que é gerado aleatoriamente.
[/list]

Os honoríficos são baseados em sua ética e podem ser editados no arquivo de localização.
Renomear e bônus podem ser ativados ou desativados em um edital de opções.

[b] Compatibilidade [/b]
Nenhum arquivo de baunilha substituído, portanto, deve funcionar bem com praticamente qualquer coisa. NÃO Conquistas compatíveis, infelizmente. Inicialmente desenvolvido para o Vanilla sem o DLC ativado; deve funcionar bem com qualquer combinação de DLC, apenas não inclui as novas características e eventos. Os mods têm nomes de características diferentes, portanto, as novas características dos mods não aparecerão nas descrições, mas poderão aparecer adicionadas aos líderes. Eu recomendaria iniciar um novo salvamento ao instalar este mod.

[b]Recursos futuros: [/b]
Se o interesse for alto, substitua os arquivos vanilla para rastreamento
Traços de DLC /governos /rastreamento de eventos
Cronograma de Realizações - Evento do Ano, por exemplo. 2200 - Governado quando o hiper drive foi descoberto pela primeira vez
Realizações históricas do líder - descoberta de fogo, guerras de unificação, etc.
Refinar bônus de conquista
Integração como submodelo de ST: NH

[quote=Armaman]
[u] [b] Problemas conhecidos atuais: [/b] [/u]
25% do tempo, a página falha ao carregar a localização com script, resultando nos ícones "ReloadView" e no carregamento de nenhuma realização, mas as propriedades definidas (anos de serviço, navios destruídos, etc.) funcionam bem. Não foi possível determinar o motivo, pode ter a ver com o mecanismo do analisador, mas voltar à mesma exibição normalmente parece funcionar. Se em uma tela mortal, salvar o líder para mais tarde permite recarregar o estado de exibição do edital de memorialização.

[b] Nota pessoal: [/b]
Este é o meu primeiro mod publicado. Informe-me na seção de discussão sobre melhorias, coisas que perdi, otimizações de código etc. e tentarei abordar suas preocupações. Este mod foi criado principalmente para minha diversão com o Stellaris, e eu gostaria de compartilhar com você. Melhorá-lo nos ajudaria a ambos. Além disso, essa idéia surgiu do edital espírita "Declarar santo", então agora você realmente pode declarar um santo específico para homenagear! Faço isso no meu tempo livre, mas se você quiser me enviar uma dica, pode fazê-lo aqui:[b] [url=https://www.paypal.me/AndrewFournier?locale.x=en_US]PayPal[/url] [url=https://www.patreon.com/ArmamanModding]Patreon[/url][/b]

[b] [u] Créditos: [/u] [/b]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1323820517] Renomear automaticamente MOD do sistema solar [/url] - para renomear a ideia de código do sistema
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1466534202] Painel Stellaris [/url] - para uma idéia abrangente de registro - pode ser complementar a este mod

[b]Notas de localização: [/b]
As localizações incluídas foram traduzidas automaticamente e oferecidas como cortesia a jogadores de diferentes idiomas. Os idiomas oficialmente suportados foram incluídos, mas podem ou não ser atualizados continuamente por mim, pois sou uma pessoa. Você pode melhorar a tradução e enviá-la para inclusão nas atualizações subseqüentes. [/quote]

[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
