[H3][i]Ever wonder what your leaders did during their tenure? You get the leader death notification and don't remember if it was your Grand Admiral, Great Explorer, or the scientist that hung around your research world? Wonder no more![/i][/H3]

This is a [URL=//steamcommunity.com/workshop/filedetails/?id=1978382517][i]Continuation[/i] of the great work made by [i][b]Armaman[/b][/i][/URL], to keep this mod alive. The current version 3.6 is backward compatible to 3.3. Some work has gone into converting to the new syntax (fixed over 300 issues).

[H3][B]Main points[/B][/H3]
[LIST]
[*][B]Tracking leader stats[/B] – Most on_actions now track a leader's progress, setting flags or incrementing a stat based on what occurred: Pop grew, colony lost, war ended, ship destroyed, tech researched, etc. Leaders that live long enough can gain achievements, such as: claimed many new systems, researched many anomalies, purged many species, or lost many ships. Unique circumstances may also cause the leader to become infamous, such as allowing rebels to take over a planet, or allowing pops to die due to overpopulation.
[*][B]View living leader stats[/B] – You can view your current leader roster's stats and achievements via an edict that iterates through them.
[*][B]Honor leader upon death[/B] – Upon a leader dying, a dialog will show that shows their stats and achievements, and gives you three options:[OLIST]
[*]Honor them at cost of some influence, which gives unity based on leader skill, and a 10 year country bonus based on the leader's traits and achievements. It will also rename a set of objects: system, planet, army, ship etc. based on the leader class.
[*]Save them for honoring later – currently can save up to 5 leaders of each class for a total of 25.
[*]Ignore them and they will be gone forever.
[/OLIST]
[*][B]View Saved leaders and honor/delete them[/B] – You can view the memorialized leaders via another edict, and honor them again for the cost of influence, or delete the ones not worthy of further remembrance. If you wish, you can also honor a historical leader, which is randomly generated.
[*][B]Construct Memorials[/B] – Megastructures built in orbit of a planet that permanently provide unity and a bonus based on the leader class, as well as traits and achievements from the memorialized leader.
[/LIST]

Honorifics are based on your ethics and can be edited in the localization file.
Renaming and bonuses can be turned on or off in an options edict.

[H3][B]Compatibility[/B][/H3]
No overwritten vanilla files, so should work fine with pretty much anything. NOT Achievements compatible, unfortunately. Initially developed for Vanilla 2.5 with no DLC enabled; should work fine with any combination of DLC, just won't include the new traits and events. Mods have different trait names, so new traits from mods will not show up in descriptions but can show up added to leaders. I would recommend starting a new save when installing this mod.
• Inbuilt compatibility for [URL=//steamcommunity.com/workshop/filedetails/?id=2434790082]Civil Wars[/URL] (by MrFunEGUY)

[B]Future Features:[/B]
• Timeline of Accomplishments – Year-Event, e.g. 2200-Ruled when the hyper drive was first discovered.
• Historical leader accomplishments – discovery of fire, unification wars, etc.
• Filter option for leader classes – smaller window notify option

[H3]Extra [B][I]Credit[/I][/B][/H3]
• [URL=//steamcommunity.com/sharedfiles/filedetails/?id=1323820517][u]Auto Rename Solar System MOD[/u][/URL] – for renaming system code idea
• [URL=//steamcommunity.com/sharedfiles/filedetails/?id=1466534202][u]Stellaris Dashboard[/u][/URL] – for extensive logging idea – may be complimentary to this mod

[H3]Localization notes[/H3]
The included localizations were machine-translated, and provided out of courtesy for players of different languages. The officially supported languages were included, but may or may not be continuously updated by me, as I am one person. You are free to improve the translation and send it for inclusion for subsequent updates.
• Russian –[URL=//steamcommunity.com/profiles/76561198155825283][i]Doom[/i][/URL]
• [URL=//steamcommunity.com/sharedfiles/filedetails/?id=1231481316]한국어 번역 –[i]Pinenuts[/i][/URL]

[QUOTE=Armaman]
[B]Current Known Issues:[/B]
25% of the time, page fails to load the scripted localization, resulting in icons "ReloadView" and none of the accomplishments loading, but the set properties (years of service, ships destroyed, etc) work fine. Have been unable to determine why, may have to do with the parser engine, but going back to the same view again usually seems to work. If on a death screen, saving the leader for later allows you to reload the view state from the memorialisation edict.

[B]Personal Note:[/B]
This is my first published mod. Let me know in the discussion section about [URL=//steamcommunity.com/workshop/filedetails/discussion/1978382517/1742265551914326826/]things I missed[/URL], [URL=//steamcommunity.com/workshop/filedetails/discussion/1978382517/1742265551914312185/]improvements, code optimizations, [/URL][URL=//steamcommunity.com/workshop/filedetails/discussion/1978382517/1742265551914321627/]bugs[/URL] etc. and I will try to address your concerns. This mod was created mostly for my own enjoyment of Stellaris, and I would like to share it with you. Improving it would help us both. I do this in my spare time, but if you want to send me a tip you can do so here: [URL=//www.paypal.me/AndrewFournier?locale.x=en_US]PayPal[/URL] [URL=//www.patreon.com/ArmamanModding]Patreon[/URL]. Also, this idea sprang from the Spiritualist "Declare Saint" edict, so now you actually can declare a specific Saint to honor!
[/QUOTE]

[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
