Vous êtes-vous déjà demandé ce que vos dirigeants ont fait pendant leur mandat? Vous recevez la notification de décès du chef et vous ne vous souvenez pas si c'était votre grand amiral, votre grand explorateur ou le scientifique qui traînait dans votre monde de la recherche? Je ne me demande plus!

Ceci est une [url=//steamcommunity.com/workshop/filedetails/?id=1978382517][i]Suite[/i] de l'excellent travail réalisé par [i][b]Armaman[/b][/i] [/url], pour maintenir ce mod en vie (peut-être supprimé à tout moment à la demande de l'auteur). J'ai travaillé sur la conversion vers une nouvelle syntaxe (et j'ai corrigé plus de 300 problèmes). La version actuelle 3.6 est rétrocompatible avec la 3.3.

[b] [u] Points principaux du mod: [/u] [/b]
[list]
[*] [b] Suivi des statistiques des chefs [/b] - La plupart des on_actions suivent désormais les progrès d'un chef, en définissant des drapeaux ou en augmentant une statistique en fonction de ce qui s'est produit: Pop a grandi, colonie perdue, guerre terminée, navire détruit, technologie recherchée, etc. Les dirigeants qui vivent assez longtemps peuvent obtenir des résultats tels que: revendiqué de nombreux nouveaux systèmes, recherché de nombreuses anomalies, purgé de nombreuses espèces ou perdu de nombreux navires. Des circonstances uniques peuvent également rendre le chef infâme, comme permettre aux rebelles de prendre le contrôle d'une planète ou permettre aux pop de mourir à cause de la surpopulation.
[*] [b] Afficher les statistiques des leaders vivants [/b] - Vous pouvez afficher les statistiques et les réalisations de votre liste de leaders actuelle via un édit qui les répète.
[*] [b] Honorer le chef à sa mort [/b] - À la mort d'un chef, une boîte de dialogue affichera ses statistiques et ses réalisations et vous proposera trois options:
[list=1] [*] Honorez-les au prix d'une certaine influence, ce qui donne une unité basée sur les compétences du leader et un bonus de 10 ans sur le pays basé sur les traits et les réalisations du leader. Il renommera également un ensemble d'objets: système, planète, armée, navire, etc. en fonction de la classe de leader.
[*] Enregistrez-les pour les honorer plus tard - vous pouvez actuellement enregistrer jusqu'à 5 chefs de chaque classe pour un total de 25
[*] Ignorez-les et ils seront partis pour toujours [/list]
[*] [b] Afficher les chefs enregistrés et les honorer /supprimer [/b] - Vous pouvez voir les chefs commémorés via un autre édit, et les honorer à nouveau pour le coût de l'influence, ou supprimer ceux qui ne méritent pas d'être rappelés. Si vous le souhaitez, vous pouvez également honorer un chef historique, qui est généré de manière aléatoire.
[/list]

Les titres honorifiques sont basés sur votre éthique et peuvent être modifiés dans le fichier de localisation.
Le changement de nom et les bonus peuvent être activés ou désactivés dans un édit d'options.

[b] Compatibilité [/b]
Aucun fichier vanilla écrasé, devrait donc fonctionner correctement avec à peu près tout. PAS compatible avec les réalisations, malheureusement. Initialement développé pour Vanilla sans DLC activé; devrait fonctionner correctement avec n'importe quelle combinaison de DLC, n'inclura tout simplement pas les nouveaux traits et événements. Les mods ont des noms de traits différents, donc les nouveaux traits des mods n'apparaîtront pas dans les descriptions mais peuvent s'ajouter aux leaders. Je recommanderais de commencer une nouvelle sauvegarde lors de l'installation de ce mod.

[b] Fonctionnalités futures: [/b]
Si l'intérêt est élevé, écraser les fichiers vanille pour le suivi
Traits DLC /gouvernements /événements de suivi
Chronologie des réalisations - Année-événement, par exemple. 2200-A statué lorsque l'hyper drive a été découvert
Réalisations des chefs historiques - découverte du feu, guerres d'unification, etc.
Affiner les bonus de réussite
Intégration en tant que sous-module de ST: NH

[quote=Armaman]
[u] [b] Problèmes connus actuels: [/b] [/u]
25% du temps, la page ne parvient pas à charger la localisation scriptée, ce qui entraîne le chargement des icônes "ReloadView" et aucune des réalisations, mais les propriétés définies (années de service, navires détruits, etc.) fonctionnent correctement. N'ont pas été en mesure de déterminer pourquoi, peut avoir à voir avec le moteur d'analyse, mais revenir à la même vue semble généralement fonctionner. Si sur un écran de mort, l'enregistrement du chef pour plus tard vous permet de recharger l'état d'affichage de l'édit de mémorisation.

[b] Note personnelle: [/b]
Ceci est mon premier mod publié. Faites-moi savoir dans la section de discussion sur les améliorations, les choses que j'ai manquées, les optimisations de code, etc. et j'essaierai de répondre à vos préoccupations. Ce mod a été créé principalement pour mon plaisir de Stellaris, et je voudrais le partager avec vous. L'améliorer nous aiderait tous les deux. De plus, cette idée est née de l'édit spirituel "Déclarer le Saint", alors maintenant vous [i] pouvez [/i] déclarer un Saint spécifique à honorer! Je le fais pendant mon temps libre, mais si vous voulez m'envoyer un pourboire, vous pouvez le faire ici:[b] [url=https://www.paypal.me/AndrewFournier?locale.x=en_US]PayPal[/url] [url=https://www.patreon.com/ArmamanModding]Patreon[/url][/b]

[b] [u] Crédits: [/u] [/b]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1323820517] Renommer automatiquement le système solaire MOD [/url] - pour renommer l'idée du code système
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1466534202] Tableau de bord Stellaris [/url] - pour une idée de journalisation détaillée - peut être complémentaire à ce mod

[b] Notes de localisation: [/b]
Les localisations incluses ont été traduites automatiquement et fournies par courtoisie aux joueurs de différentes langues. Les langues officiellement prises en charge ont été incluses, mais peuvent ou non être mises à jour en permanence par moi, car je suis une personne. Vous êtes libre d'améliorer la traduction et de l'envoyer pour inclusion dans les mises à jour ultérieures. [/quote]

[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
