有没有想过您的领导人在任期内做了什么？您会收到领导者死亡通知，并且不记得是在您的研究世界中徘徊的是您的海军上将，伟大的探险家还是科学家？不再感到奇怪！

This is a [url=//steamcommunity.com/workshop/filedetails/?id=1978382517][i]Continuation[/i] of the great work made by [i][b]Armaman[/b][/i][/url], to keep this mod alive (maybe deleted at any time at request of the author). I put some work in converting to new syntax (and fixed over 300 issues). 当前版本 3.6 向后兼容 3.3。

[b] [u] Mod要点：[/u] [/b]
[list]
[*] [b]跟踪领导者的状态[/b]-现在大多数行动都根据发生的情况来跟踪领导者的进度，设置标志或增加状态：流行增加，殖民地失败，战争结束，船只被摧毁，技术研究等等。寿命足够长的领导者可以获得成就，例如：声称拥有许多新系统，研究了许多异常现象，清除了许多物种或丢失了许多船只。特殊情况也可能导致领导人声名狼藉，例如允许叛军占领星球，或由于人口过多而使流行音乐死亡。
[*] [b]查看现任领导者的统计数据[/b]-您可以通过迭代这些命令来查看当前领导者名册的统计数据和成就。
[*] [b]死后的荣誉领袖[/b]-领袖死亡后，将显示一个对话框，显示其统计数据和成就，并提供三个选项：
[list=1] [*]以某种影响力为荣，这要基于领导者的技能给予团结，并根据领导者的特质和成就获得10年的国家奖金。它还将根据领导者类重命名一组对象：系统，行星，陆军，舰船等。
[*]保存以备日后使用-当前每个班级最多可保存5位领导人，共25位
[*]忽略它们，它们将永远消失[/list]
[*] [b]查看已保存的领导人并兑现/删除他们[/b]-您可以通过另一个法令查看被纪念的领导人，并以影响力的代价再次向他们致敬，或者删除不值得进一步纪念的领导人。如果愿意，您也可以向随机产生的历史领袖致敬。
[/list]

荣誉称谓基于您的道德规范，可以在本地化文件中进行编辑。
重命名和奖金可以在选项法令中打开或关闭。

[b]兼容性[/b]
没有覆盖的原始文件，因此几乎可以正常工作。不幸的是，成就不兼容。最初是为Vanilla开发的，未启用DLC；应该可以与DLC的任何组合一起正常使用，只是不包括新的特征和事件。 Mod具有不同的特征名称，因此来自Mod的新特征不会显示在描述中，但可以显示为添加到领导者中。我建议在安装此模块时开始新的保存。

[b]未来功能：[/b]
成就时间表-年事件，例如2200-首次发现超级驱动器时确定
历史领袖的成就-发现大火，统一战争等
提炼成就奖金
集成为ST：NH的子模块

[quote=Armaman]
[u] [b]当前已知问题：[/b] [/u]
25％的时间，页面无法加载脚本化的本地化，从而导致图标“ ReloadView”并且没有加载任何成就，但是设置的属性（服务年限，船只被毁等）可以正常工作。一直无法确定为什么可能与解析器引擎有关，但是通常再次返回相同的视图似乎是可行的。如果在死亡屏幕上，保存领导者以备以后使用，您可以从纪念法令中重新加载视图状态。

[b]个人说明：[/b]
这是我第一个发表的mod。在讨论部分让我知道有关改进，我错过的事情，代码优化等方面的信息，我将尽力解决您的问题。这个mod主要是为了让我自己享受Stellaris而创建的，我想与您分享。改进它对我们双方都有帮助。同样，这个想法来自精神主义者的“宣告圣徒”法令，所以现在您实际上[i]可以[/i]宣告特定的圣徒以示敬意！我会在业余时间这样做，但是如果您想给我小费，可以在这里进行：[b] [url=https://www.paypal.me/AndrewFournier?locale.x=en_US]贝宝[/url] [url=https://www.patreon.com/ArmamanModding]守护者页面[/url][/b]

[b] [u]份：[/u] [/b]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1323820517]自动重命名太阳能系统MOD [/url]-用于重命名系统代码提示
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1466534202] Stellaris仪表板[/url]-有关广泛的日志记录想法-可能对此模块是免费的

[b]本地化说明：[/b]
包括的本地化是机器翻译的，并且出于不同语言的玩家的礼貌而提供。包括官方支持的语言，但由于我是一个人，因此我可能会或可能不会不断更新。您可以自由地改进翻译，[url=https://forum.paradoxplaza.com/forum/index.php?threads/honor-leaders-new-mechanic.1319587/]并将其发送以供后续更新。如果您创建了更新的本地化版本，则可以在此论坛主题上将其发布[/url]，我将尝试在下一个更新中包括它。 [/quote]

[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
