Czy zastanawiałeś się kiedyś, co zrobili twoi liderzy podczas swojej kadencji? Dostajesz powiadomienie o śmierci lidera i nie pamiętasz, czy to był twój Wielki Admirał, Wielki Odkrywca, czy naukowiec, który kręcił się w twoim świecie badań? Nic dziwnego, że już nie!

To jest [url=//steamcommunity.com/workshop/filedetails/?id=1978382517][i]Kontynuacja[/i] wspaniałej pracy wykonanej przez [i][b]Armaman[/b][/i] [/url], aby utrzymać ten mod przy życiu (może zostać usunięty w dowolnym momencie na żądanie autora). Włożyłem trochę pracy w konwersję do nowej składni (i naprawiłem ponad 300 problemów). Obecna wersja 3.6 jest wstecznie zgodna z wersją 3.3.

[b] [u] Mod główne punkty: [/u] [/b]
[list]
[*] [b] Śledzenie statystyk lidera [/b] - Większość on_actions śledzi teraz postępy lidera, ustawiając flagi lub zwiększając statystyki w oparciu o to, co się wydarzyło: wzrost popu, przegrana kolonia, koniec wojny, zniszczenie statku, badania technologiczne itp. Liderzy, którzy żyją wystarczająco długo, mogą zdobywać osiągnięcia, takie jak: przejął wiele nowych systemów, zbadał wiele anomalii, oczyścił wiele gatunków lub stracił wiele statków. Wyjątkowe okoliczności mogą również spowodować, że przywódca stanie się niesławny, na przykład pozwolą buntownikom przejąć planetę lub pozwolić popom umrzeć z powodu przeludnienia.
[*] [b] Przeglądaj statystyki żywych liderów [/b] - Możesz przeglądać statystyki i osiągnięcia swojego obecnego lidera za pomocą edytującego je iteracji.
[*] [b] Honoruj ​​przywódcę po śmierci [/b] - Po śmierci lidera pojawi się okno dialogowe pokazujące jego statystyki i osiągnięcia oraz daje trzy opcje:
[list=1] [*] Uhonoruj ​​ich kosztem pewnego wpływu, który daje jedność opartą na umiejętnościach lidera oraz 10-letni bonus kraju oparty na cechach i osiągnięciach lidera. Zmieni także nazwę zestawu obiektów: system, planeta, armia, statek itp. W oparciu o klasę lidera.
[*] Zapisz je do późniejszego uhonorowania - obecnie można zapisać do 5 liderów każdej klasy w sumie 25
[*] Zignoruj ​​je, a znikną na zawsze [/list]
[*] [b] Wyświetl zapisanych przywódców i honoruj ​​/usuń ich [/b] - Możesz przeglądać upamiętnionych przywódców poprzez inny edykt i honorować ich ponownie kosztem wpływów, lub usunąć tych, którzy nie są godni dalszej pamięci. Jeśli chcesz, możesz także uhonorować historycznego lidera, który jest generowany losowo.
[/list]

Honorifics są oparte na twojej etyce i mogą być edytowane w pliku lokalizacji.
Zmiana nazwy i premie mogą być włączane i wyłączane w edykcie opcji.

[b] Kompatybilność [/b]
Żadnych zastąpionych plików waniliowych, więc powinno działać dobrze z praktycznie wszystkim. Niestety osiągnięcia NIE są kompatybilne. Początkowo opracowany dla Vanilla bez włączonego DLC; powinien działać dobrze z dowolną kombinacją DLC, po prostu nie będzie uwzględniał nowych cech i wydarzeń. Mody mają różne nazwy cech, więc nowe cechy modów nie pojawią się w opisach, ale mogą zostać dodane do liderów.Poleciłbym rozpocząć nowy zapis podczas instalowania tego modu.

[b] Przyszłe funkcje: [/b]
Jeśli zainteresowanie jest duże, zastępuj pliki waniliowe w celu śledzenia
Cechy DLC /rządy /zdarzenia śledzące
Oś czasu osiągnięć - wydarzenie roku, np. 2200 - Rządzony, gdy hipernapęd został odkryty
Osiągnięcia historycznego lidera - odkrycie ognia, wojny zjednoczeniowe itp
Udoskonalanie bonusów za osiągnięcia
Integracja jako podmod ST: NH

[quote=Armaman]
[u] [b] Aktualne znane problemy: [/b] [/u]
25% czasu strona nie ładuje skryptu, co powoduje wyświetlenie ikon „ReloadView” i ładowanie żadnego z osiągnięć, ale ustawione właściwości (lata służby, zniszczone statki itp.) Działają dobrze. Nie mogłem ustalić, dlaczego, może to mieć związek z silnikiem analizatora składni, ale powrót do tego samego widoku zwykle wydaje się działać. Jeśli na ekranie śmierci zapisanie lidera na później pozwala przeładować stan widoku z edyktu upamiętnienia.

[b] Notatka osobista: [/b]
To jest mój pierwszy opublikowany mod. Daj mi znać w sekcji dyskusji na temat ulepszeń, rzeczy, które przegapiłem, optymalizacji kodu itp., A postaram się odpowiedzieć na twoje obawy. Ten mod został stworzony głównie dla własnej przyjemności ze Stellaris i chciałbym się nim z Wami podzielić. Ulepszenie pomogłoby nam obojgu. Pomysł ten wywodzi się także z edyktów spirytystycznych „Deklaruj Świętego”, więc teraz [i] możesz [/i] ogłosić konkretnego Świętego, którego chcesz uhonorować! Robię to w wolnym czasie, ale jeśli chcesz wysłać mi wskazówkę, możesz to zrobić tutaj:[b] [url=https://www.paypal.me/AndrewFournier?locale.x=en_US]PayPal[/url] [url=https://www.patreon.com/ArmamanModding]Patreon[/url][/b]

[b] [u] Kredyty: [/u] [/b]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1323820517] Auto Rename MOD Solar System MOD [/url] - do zmiany nazwy idei kodu systemowego
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1466534202] Stellaris Dashboard [/url] - dla obszernego pomysłu na logowanie - może być uzupełnieniem tego modu

[b] Uwagi dotyczące lokalizacji: [/b]
Uwzględnione lokalizacje zostały przetłumaczone maszynowo i udostępnione dzięki uprzejmości graczom w różnych językach. Oficjalnie obsługiwane języki zostały uwzględnione, ale mogą, ale nie muszą być stale aktualizowane, ponieważ jestem jedną osobą. Możesz poprawić tłumaczenie i wysłać je do włączenia w celu kolejnych aktualizacji. [/quote]

[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
