Hast du dich jemals gefragt, was deine Anführer während ihrer Amtszeit getan haben? Sie erhalten die Todesanzeige des Anführers und wissen nicht mehr, ob es Ihr Großadmiral, der große Entdecker oder der Wissenschaftler war, der in Ihrer Forschungswelt herumhing? Wundere dich nicht mehr!

Dies ist eine [url=//steamcommunity.com/workshop/filedetails/?id=1978382517][i]Fortsetzung[/i] der großartigen Arbeit von [i][b]Armaman[/b][/i] [/url], um diesen Mod am Leben zu erhalten (kann auf Wunsch des Autors jederzeit gelöscht werden). Ich habe etwas Arbeit in die Konvertierung in die neue Syntax gesteckt (und über 300 Probleme behoben). [strike]Die aktuelle Version 3.6 ist abwärtskompatibel zu 3.3.[/strike]

[b] [u] Mod-Hauptpunkte: [/u] [/b]
[list]
[*] [b] Verfolgen von Anführerstatistiken [/b] - Die meisten on_actions verfolgen jetzt den Fortschritt eines Anführers, setzen Flaggen oder erhöhen einen Wert basierend auf den Ereignissen: Popwachstum, Verlust von Kolonien, Kriegsende, Zerstörung von Schiffen, Erforschung von Technologien usw. Anführer, die lange genug leben, können Erfolge erzielen, wie z. B .: viele neue Systeme beanspruchen, viele Anomalien erforschen, viele Arten beseitigen oder viele Schiffe verlieren. Unter bestimmten Umständen kann der Anführer auch berüchtigt werden, z. B. wenn Rebellen einen Planeten übernehmen oder wenn Pops aufgrund von Überbevölkerung sterben.
[*] [b] Lebende Anführer-Statistiken anzeigen [/b] - Sie können die Statistiken und Erfolge Ihres aktuellen Anführer-Rosters über ein Edikt anzeigen, das sie durchläuft.
[*] [b] Ehrenanführer nach dem Tod [/b] - Wenn ein Anführer stirbt, wird ein Dialogfeld angezeigt, in dem seine Statistiken und Erfolge aufgeführt sind. Außerdem stehen Ihnen drei Optionen zur Verfügung:
[list=1] [*] Ehre sie auf Kosten eines gewissen Einflusses, der Einheit basierend auf den Fähigkeiten des Anführers und einen 10-Jahres-Länderbonus basierend auf den Eigenschaften und Erfolgen des Anführers gibt. Es wird auch eine Reihe von Objekten umbenannt: System, Planet, Armee, Schiff usw. basierend auf der Anführerklasse.
[*] Speichere sie für spätere Ehrungen - derzeit können bis zu 5 Anführer jeder Klasse für insgesamt 25 gespeichert werden
[*] Ignoriere sie und sie werden für immer verschwunden sein [/list]
[*] [b] Gespeicherte Anführer anzeigen und ehren /löschen [/b] - Sie können die in Erinnerung gebliebenen Anführer über ein anderes Edikt anzeigen und sie erneut für die Kosten des Einflusses ehren oder diejenigen löschen, die keiner weiteren Erinnerung wert sind. Wenn Sie möchten, können Sie auch einen historischen Anführer ehren, der zufällig generiert wird.
[/list]

Ehrungen basieren auf Ihrer Ethik und können in der Lokalisierungsdatei bearbeitet werden.
Umbenennen und Boni können in einem Optionsedikt aktiviert oder deaktiviert werden.

[b] Kompatibilität [/b]
Keine überschriebenen Vanille-Dateien, sollte also mit so ziemlich allem gut funktionieren. NICHT Erfolge kompatibel, leider. Ursprünglich für Vanilla ohne DLC entwickelt; sollte mit jeder Kombination von DLC gut funktionieren, enthält nur nicht die neuen Eigenschaften und Ereignisse. Mods haben unterschiedliche Eigenschaftsnamen, so dass neue Eigenschaften von Mods nicht in Beschreibungen erscheinen, sondern den Anführern hinzugefügt werden können.Ich würde empfehlen, beim Installieren dieses Mods einen neuen Speichervorgang zu starten.

[b] Zukünftige Funktionen: [/b]
Wenn das Interesse hoch ist, überschreiben Sie die Vanille-Dateien für das Tracking
DLC-Merkmale /Regierungen /Tracking-Ereignisse
Zeitleiste der Erfolge - Jahr-Ereignis, z. 2200-Reguliert, als das Hyper-Laufwerk zum ersten Mal entdeckt wurde
Historische Führungserfolge - Entdeckung des Feuers, Einigungskriege usw
Leistungsboni verfeinern
Integration als Submod von ST: NH

[QUOTE=Armaman]
[u] [b] Derzeit bekannte Probleme: [/b] [/u]
In 25% der Fälle lädt die Seite die geskriptete Lokalisierung nicht, was dazu führt, dass die Symbole "ReloadView" und keine der Errungenschaften geladen werden, die festgelegten Eigenschaften (Betriebsjahre, zerstörte Schiffe usw.) funktionieren jedoch einwandfrei. Konnte nicht feststellen, warum, kann mit der Parser-Engine zu tun haben, aber wieder auf die gleiche Ansicht zurückzukehren scheint in der Regel zu funktionieren. Wenn Sie den Anführer auf einem Todesbildschirm für später speichern, können Sie den Ansichtsstatus aus dem Erinnerungsedikt neu laden.

[b] Persönliche Anmerkung: [/b]
Dies ist mein erster veröffentlichter Mod. Lassen Sie mich im Diskussionsabschnitt über Verbesserungen, Dinge, die ich verpasst habe, Codeoptimierungen usw. wissen und ich werde versuchen, auf Ihre Bedenken einzugehen. Dieser Mod wurde hauptsächlich zu meinem eigenen Vergnügen an Stellaris entwickelt und ich möchte ihn mit Ihnen teilen. Eine Verbesserung würde uns beiden helfen. Diese Idee ist auch aus dem Erlass des Spiritisten "Declare Saint" hervorgegangen, so dass Sie nun tatsächlich einen bestimmten Heiligen zur Ehre erklären können! Ich mache das in meiner Freizeit, aber wenn Sie mir einen Tipp schicken möchten, können Sie dies hier tun:[b] [url=https://www.paypal.me/AndrewFournier?locale.x=en_US]PayPal[/url] [url=https://www.patreon.com/ArmamanModding]Patreon[/url][/b]
[/QUOTE]

[b] [u] Credits: [/u] [/b]
[url=//steamcommunity.com/workshop/filedetails/?id=1978382517]Original mod by [i][b]Armaman[/b][/i][/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1323820517] Solar System MOD automatisch umbenennen [/url] - zum Umbenennen der Systemcode-Idee
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1466534202] Stellaris Dashboard [/url] - für eine umfassende Protokollierungsidee - ist möglicherweise eine Ergänzung zu diesem Mod

[b] Hinweise zur Lokalisierung: [/b]
Die enthaltenen Lokalisierungen wurden maschinell übersetzt und aus Höflichkeit für Spieler verschiedener Sprachen bereitgestellt. Die offiziell unterstützten Sprachen wurden aufgenommen, können aber von mir als einer Person ständig aktualisiert werden oder auch nicht. Es steht Ihnen frei, die Übersetzung zu verbessern und zur Aufnahme für spätere Aktualisierungen zu senden.

[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
