[H3][i]당신의 지도자들이 임기 동안 무엇을 했는지 궁금한 적이 있습니까? 리더 사망 알림을 받았는데 그 사람이 대제독인지, 위대한 탐험가인지, 아니면 연구 세계를 맴도는 과학자인지 기억나지 않습니까? 더 이상 궁금해하지 마세요![/i][/H3]

[i][b]Armaman[/b][/i]의 위대한 작업의 [URL=//steamcommunity.com/workshop/filedetails/?id=1978382517][i]계속[/i]입니다. [/URL], 이 모드를 유지합니다(작성자의 요청에 따라 언제든지 삭제할 수 있음). 새로운 구문으로 변환하는 작업을 수행했습니다(300개 이상의 문제 수정). 현재 버전 3.6은 3.3와 역호환됩니다.

[H3][B]요점[/B][/H3]
[목록]
[*][B]리더 통계 추적[/B] – 이제 대부분의 on_actions는 리더의 진행 상황을 추적하고, 플래그를 설정하거나 발생한 상황에 따라 통계를 증가시킵니다: 팝 성장, 식민지 상실, 전쟁 종료, 선박 파괴, 기술 연구 등 충분히 오래 사는 지도자는 많은 새로운 시스템을 주장하거나, 많은 변칙성을 연구하거나, 많은 종을 제거하거나, 많은 함선을 잃은 것과 같은 업적을 얻을 수 있습니다. 반군이 행성을 점령하도록 허용하거나 인구 과잉으로 인해 팝이 죽도록 허용하는 것과 같은 독특한 상황으로 인해 지도자가 악명 높을 수도 있습니다.
[*][B]살아 있는 지도자 통계 보기[/B] – 반복되는 칙령을 통해 현재 지도자 명단의 통계와 업적을 볼 수 있습니다.
[*][B] 명예 리더 사망 시[/B] – 리더가 사망하면 통계와 업적을 보여주는 대화 상자가 표시되며 세 가지 옵션이 제공됩니다.[OLIST]
[*]리더 스킬에 따라 화합을 제공하고 리더의 특성과 업적에 따라 10년 국가 보너스를 제공하는 약간의 영향력을 대가로 그들을 존경하십시오. 또한 리더 클래스를 기반으로 시스템, 행성, 군대, 배 등의 개체 집합의 이름을 바꿉니다.
[*]나중에 기념하기 위해 저장 - 현재 각 클래스의 리더를 최대 5명까지 저장하여 총 25명을 저장할 수 있습니다.
[*]그들을 무시하면 영원히 사라질 것입니다.
[/올리스트]
[*][B]저장된 지도자 보기 및 존경/삭제[/B] – 다른 칙령을 통해 추모된 지도자를 보고 영향력의 대가로 다시 추모하거나 더 이상 기억할 가치가 없는 지도자를 삭제할 수 있습니다. 원하는 경우 무작위로 생성되는 역사적 지도자를 기릴 수도 있습니다.
[*][B]Construct Memorials[/B] – 행성의 궤도에 건설된 거대 구조물은 영구적으로 통합과 리더 클래스를 기반으로 하는 보너스, 그리고 기념된 리더의 특성과 업적을 제공합니다.
[/목록]

존댓말은 윤리를 기반으로 하며 현지화 파일에서 편집할 수 있습니다.
이름 바꾸기 및 보너스는 옵션 칙령에서 켜거나 끌 수 있습니다.

[H3][B]호환성[/B][/H3]
덮어쓴 바닐라 파일이 없으므로 거의 모든 것과 잘 작동합니다. 불행히도 업적과 호환되지 않습니다. 처음에는 DLC가 활성화되지 않은 바닐라 2.5용으로 개발되었습니다. DLC의 모든 조합과 잘 작동해야 하지만 새로운 특성과 이벤트는 포함되지 않습니다. 모드는 특성 이름이 다르기 때문에 모드의 새로운 특성은 설명에 표시되지 않지만 리더에 추가되어 표시될 수 있습니다. 이 모드를 설치할 때 새 저장을 시작하는 것이 좋습니다.

[B]Future Features:[/B]
• Timeline of Accomplishments – Year-Event, e.g. 2200-Ruled when the hyper drive was first discovered.
• Historical leader accomplishments – discovery of fire, unification wars, etc.

[H3][B][I]Credits[/I][/B][/H3]
• [URL=//steamcommunity.com/workshop/filedetails/?id=1978382517][u]Original mod by [i][b]Armaman[/b][/i][/u][/URL]
• [URL=//steamcommunity.com/sharedfiles/filedetails/?id=1323820517][u]Auto Rename Solar System MOD[/u][/URL] – for renaming system code idea
• [URL=//steamcommunity.com/sharedfiles/filedetails/?id=1466534202][u]Stellaris Dashboard[/u][/URL] – for extensive logging idea – may be complimentary to this mod

[H3]Localization notes[/H3]
The included localizations were machine translated, and provided out of courtesy for players of different languages. The officially supported languages were included, but may or may not be continuously updated by me, as I am one person. You are free to improve the translation and send it for inclusion for subsequent updates.
• Russian –[URL=//steamcommunity.com/profiles/76561198155825283][i]Doom[/i][/URL]
• [URL=//steamcommunity.com/sharedfiles/filedetails/?id=1231481316]한국어 번역 –[i]Pinenuts[/i][/URL]

[QUOTE=Armaman]
[B]Current Known Issues:[/B]
25% of the time, page fails to load the scripted localization, resulting in icons "ReloadView" and none of the accomplishments loading, but the set properties (years of service, ships destroyed, etc) work fine. Have been unable to determine why, may have to do with the parser engine, but going back to the same view again usually seems to work. If on a death screen, saving the leader for later allows you to reload the view state from the memorialization edict.

[B]Personal Note:[/B]
This is my first published mod. Let me know in the discussion section about [URL=//steamcommunity.com/workshop/filedetails/discussion/1978382517/1742265551914326826/]things I missed[/URL], [URL=//steamcommunity.com/workshop/filedetails/discussion/1978382517/1742265551914312185/]improvements, code optimizations, [/URL][URL=//steamcommunity.com/workshop/filedetails/discussion/1978382517/1742265551914321627/]bugs[/URL] etc. and I will try to address your concerns. This mod was created mostly for my own enjoyment of Stellaris, and I would like to share it with you. Improving it would help us both. I do this in my spare time, but if you want to send me a tip you can do so here: [URL=//www.paypal.me/AndrewFournier?locale.x=en_US]PayPal[/URL] [URL=//www.patreon.com/ArmamanModding]Patreon[/URL]. Also, this idea sprang from the Spiritualist "Declare Saint" edict, so now you actually can declare a specific Saint to honor!
[/QUOTE]

[URL=//discord.gg/3FRFkXe][IMG]//i.imgur.com/4Und3QN.png[/IMG][/URL]
[img]//i.imgur.com/fVVaDCS.gif[/img]
