[H3]Вы когда-нибудь задумывались, чем занимались ваши лидеры во время своего пребывания в должности? Вы получаете уведомление о смерти лидера и не помните, был ли это ваш гранд-адмирал, великий исследователь или ученый, который околачивался в вашем исследовательском мире? Не удивляйтесь больше![/H3]

Это [URL=//steamcommunity.com/workshop/filedetails/1978382517]Продолжение замечательной работы [b]Армамана[/b][/URL], чтобы сохранить этот мод.

[H3][B]Мод основных моментов[/B][/H3]
[LIST]
[*][B]Отслеживание статистики лидера[/B] – Большинство on_actions теперь отслеживают прогресс лидера, устанавливая флаги или увеличивая статистику, основываясь на произошедшем: поп вырос, колония проиграна, война закончилась, корабль уничтожен, технические исследования и т. д. Лидеры, которые живут достаточно долго, могут получить такие достижения, как: завоевали много новых систем, исследовали много аномалий, очистили много видов или потеряли много кораблей. Уникальные обстоятельства могут также привести к тому, что лидер станет позорным, например, позволить повстанцам захватить планету или позволить погибать поп из-за перенаселения.
[*][B]Просмотр статистики живого лидера[/B] – Вы можете просмотреть статистику и достижения вашего текущего списка лидеров с помощью указа, который повторяет их.
[*][B]Лидер чести после смерти[/B] – После смерти лидера появится диалоговое окно, которое показывает его статистику и достижения, и даст вам три варианта:[OLIST]
[*]Уважайте их за счет некоторого влияния, которое дает единство, основанное на навыках лидера, и 10-летний бонус страны, основанный на чертах характера и достижениях лидера. Он также переименует набор объектов: систему, планету, армию, корабль и т. д. в зависимости от класса лидера.
[*]Сохраните их для почитания позже – в настоящее время можно сохранить до 5 лидеров каждого класса, всего 25.
[*]Игнорируйте их, и они исчезнут навсегда.
[/OLIST]
[*][B]Просмотреть сохраненных лидеров и почтить/удалить их[/B] – Вы можете просмотреть увековеченных лидеров с помощью другого указа и снова почтить их за счет влияния или удалить тех, кто не заслуживает дальнейшего упоминания. При желании вы также можете почтить исторического лидера, который генерируется случайным образом.
[*][B]Создание Мемориалов[/B] – Мегаструктуры, построенные на орбите планеты, которые навсегда обеспечивают единство и бонус в зависимости от класса лидера, а также черты и достижения от увековеченного лидера.
[/LIST]

Уважение основано на вашей этике и может быть отредактировано в файле локализации.
Переименование и бонусы можно включить или отключить в указе опций.

[H3][B]Совместимость[/B][/H3]
Никаких перезаписанных ванильных файлов, поэтому должно нормально работать практически со всем. НЕ совместимые достижения, к сожалению. Первоначально разработан для Vanilla 2.5 без включенного DLC; должно нормально работать с любой комбинацией DLC, просто не будет включать новые черты и события. Модификации имеют разные названия черт, поэтому новые черты из модов не будут отображаться в описаниях, но могут отображаться добавленными к лидерам. Я бы порекомендовал начать новое сохранение при установке этого мода.

[B]Будущие возможности:[/B]
• Хронология достижений – год-событие, т.е. Правило 2200 года, когда впервые был обнаружен гипердвигатель.
• Исторические достижения лидера – открытие огня, объединительные войны и т. д.

[H3]Кредиты[/H3]
• [URL=//steamcommunity.com/sharedfiles/filedetails/?id=1323820517][u]Auto Rename Solar System MOD[/u][/URL] – для переименования идеи кода системы
• [URL=//steamcommunity.com/sharedfiles/filedetails/?id=1466534202][u]Stellaris Dashboard[/u][/URL] – для расширенной идеи ведения журнала – может быть бесплатным для этого мода

[B]Русская локализация[/B] –[URL=//steamcommunity.com/profiles/76561198155825283][i]Doom[/i][/URL]

[quote=Armaman]
[b]Личная заметка:[/b]
Это мой первый опубликованный мод. Сообщите мне в разделе обсуждения об улучшениях, пропущенных вещах, оптимизации кода и т. Д., И я постараюсь решить ваши проблемы. Этот мод был создан в основном для собственного удовольствия от Stellaris, и я хотел бы поделиться им с вами. Улучшение этого поможет нам обоим. Кроме того, эта идея возникла из спиритуалистского указа «Объявить святого», так что теперь вы действительно можете объявить конкретного святого в честь! Я делаю это в свободное время, но если вы хотите отправить мне совет, вы можете сделать это здесь: [b][url=//www.paypal.me/AndrewFournier]PayPal[/url] [url=//www.patreon.com/ArmamanModding]Patreon[/url][/b][/quote]
